name=Erriez Oregon THN128
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Oregon THN128 433MHz temperature sensor library for Arduino
paragraph=This is an Oregon THN128 433MHz temperature sensor transmit/receive library for Arduino.
category=Sensors
url=https://github.com/Erriez/ErriezOregonTHN128
architectures=avr
